# UnfiedExplore_MobileApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unfexp/: LoginActivity.java
app/src/main/java/com/example/unfexp/General/: General.java
app/src/main/res/layout/: activity_chat.xml  activity_explorer_map.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_settings.xml  all_posts_layout.xml  all_users_display_layout.xml  all_users_scores_layout.xml
app/src/main/res/menu/: navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
