<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <include
        android:id="@+id/leaderboard_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/crown_2" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="265dp"
        android:src="@drawable/second_place" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/third_place" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/leaderboard_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>